@import 'variables'

.board,
.field
  border: 0 solid $field-border-color

.board
  +flex(center, center, column)
  border-top-width: 1px
  border-right-width: 1px

  &.blocked
    pointer-events: none

.row
  +flex(center, center)

.field
  +flex(center, center)
  +size($field-size, $field-size)
  position: relative
  background-color: $field-empty-color
  border-left-width: 1px
  border-bottom-width: 1px

  &:hover
    background-color: $field-empty-hover-color


.row:first-child
  > .field::before
    content: 'X'
    position: absolute
    top: -$field-size
    +flex(center, center)
    width: inherit
    height: inherit
