=flex($jc, $ai, $fd: row)
  display: flex
  justify-content: $jc
  align-items: $ai
  @if $fd != row
    flex-direction: $fd

=size($w, $h)
  width: $w
  height: $h

=center-absolute
  transform: translate(-50%, -50%)
  left: 50%
  top: 50%
