$field-empty-color: #e2f3ff
$field-empty-hover-color: #c5e2f3
$field-miss-color: #eee
$field-hit-color: red
$field-ship-color: navy
$field-sunk-color: purple

$field-border-color: #aaa
$field-size: 5vh
