.main-container
  +flex(space-evenly, center)
  +size(80%, 100%)

.info-container
  position: absolute
  +center-absolute
  +flex(center, center)
  +size(50rem, 20rem)
  background-color: $info-color
  border: 1px solid $field-border-color
